PYTHONPATH=.
KITE_API_KEY=sgfc81g1zjhn01yp
KITE_API_SECRET=ijp5kf4w84bd8bb52qyhkc587gwb2wmo
KITE_ACCESS_TOKEN=Al0fRyGII1q6DkA8VhvW6xKe6lGdiJ5g
DATABASE_URL=postgresql://caden:Cadentraders2023@caden.cncos20yym17.ap-south-1.rds.amazonaws.com:5432/caden
