PYTHONPATH=.
KITE_API_KEY=sgfc81g1zjhn01yp
KITE_API_SECRET=ijp5kf4w84bd8bb52qyhkc587gwb2wmo
KITE_ACCESS_TOKEN=TWixo3xLKAeUw2Rla6BX3hTtt09bkIuj
DATABASE_URL=postgresql://caden:Cadentraders2023@caden.cncos20yym17.ap-south-1.rds.amazonaws.com:5432/caden
